<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
        <link href="https://fonts.googleapis.com/css?family=Merriweather|Sawarabi+Mincho" rel="stylesheet">
        <style>
            body{
                margin: 0;
            }  
            .container{
                display: flex;
                height:100vh;
                background-image:url("deku.png");
                background-size: cover;
                padding:5em
             }
             .red{
                 color:red
             }
             .menu{
                float:right;
                padding-bottom:2em;
             }
             .menu a{
                 color: red;
                 text-transform:uppercase;
                 text-decoration:none;
                 padding:1em;
             }
             .menu a:hover{
                 border:2px solid transparent;
                 border-bottom-color: aquamarine
             }
            .left, .right {
                width: 50%;
                font-family: 'Merriweather', serif;
            }
            .left p{
                font-size:2.5em;
            }
            .left p a{
                color:white
            }
            .logo {
                font-family: 'Sawarabi Mincho', sans-serif;
            }
            .image img{
             width:380px;
             float:right;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left">
                <div class="logo">Eniafe</div>
                <p>Hello my name is Eniafe.</p> 
                <p><span class="red">i am </span>a secondary school student</p>
               <p>i like to play soccer and watch anime<a href=
              "http://twitter.com"target="blank">@twitter</a></p>
            </div>
            <div class="right">
               <div class="menu">
                    <a href="about">About</a>
                    <a href="skills">Skills</a>
                    <a href="portfolio">Portfolio</a>
                    <a href="contact">Get in touch</a>
               </div>
               <div class="image">
                   <img src="https://orig00.deviantart.net/81b4/f/2017/170/e/f/render_katsuki_bakugo_by_jovchan_by_jov_chan-dbdbpqz.png" />
               </div>
          </div>
      </div>
   </div>
 </body> 
</html>